# springboot

./: .gitignore  pom.xml
src/main/java/com/demo1/blogspringboot/: BlogSpringbootApplication.java
src/main/java/com/demo1/blogspringboot/common/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  Result.java
src/main/java/com/demo1/blogspringboot/controller/: FileController.java  Obj.java  UserController.java  WebController.java
src/main/java/com/demo1/blogspringboot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/demo1/blogspringboot/entity/: CustomPage.java  User.java
src/main/java/com/demo1/blogspringboot/exception/: GlobalException.java  ServiceException.java
src/main/java/com/demo1/blogspringboot/mapper/: UserMapper.java
src/main/java/com/demo1/blogspringboot/service/: UserService.java
src/main/java/com/demo1/blogspringboot/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/demo1/blogspringboot/: BlogSpringbootApplicationTests.java
